spring.redis.host=47.99.106.127
spring.redis.password=tiger
spring.redis.port=6379
spring.redis.database=0

spring.datasource.url=jdbc:mysql://8.129.126.52:3306/ms?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=triangle
spring.datasource.password=root
spring.datasource.name=miaosha


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
